-classpath 'C:\\Users\\jcalbornoz\\Desktop\\VoxPopuli-EvALL\\Source2\\CEM-Ord\\build\\classes\\java\\main;C:\\Users\\jcalbornoz\\Desktop\\VoxPopuli-EvALL\\Source2\\CEM-Ord\\build\\resources\\main;C:\\Users\\jcalbornoz\\.gradle\\caches\\modules-2\\files-2.1\\org.apache.commons\\commons-math3\\3.6.1\\e4ba98f1d4b3c80ec46392f25e094a6a2e58fcbf\\commons-math3-3.6.1.jar;C:\\Users\\jcalbornoz\\.gradle\\caches\\modules-2\\files-2.1\\net.sourceforge.javacsv\\javacsv\\2.0\\8092b1ba2d4929f2ec27e58cd240502afdd6a9a7\\javacsv-2.0.jar;C:\\Users\\jcalbornoz\\.gradle\\caches\\modules-2\\files-2.1\\com.google.guava\\guava\\28.0-jre\\54fed371b4b8a8cce1e94a9abd9620982d3aa54b\\guava-28.0-jre.jar;C:\\Users\\jcalbornoz\\.gradle\\caches\\modules-2\\files-2.1\\com.google.guava\\failureaccess\\1.0.1\\1dcf1de382a0bf95a3d8b0849546c88bac1292c9\\failureaccess-1.0.1.jar;C:\\Users\\jcalbornoz\\.gradle\\caches\\modules-2\\files-2.1\\com.google.guava\\listenablefuture\\9999.0-empty-to-avoid-conflict-with-guava\\b421526c5f297295adef1c886e5246c39d4ac629\\listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar;C:\\Users\\jcalbornoz\\.gradle\\caches\\modules-2\\files-2.1\\com.google.code.findbugs\\jsr305\\3.0.2\\25ea2e8b0c338a877313bd4672d3fe056ea78f0d\\jsr305-3.0.2.jar;C:\\Users\\jcalbornoz\\.gradle\\caches\\modules-2\\files-2.1\\org.checkerframework\\checker-qual\\2.8.1\\eb2e8ab75598548cc8acf9a1ca227e480e01881e\\checker-qual-2.8.1.jar;C:\\Users\\jcalbornoz\\.gradle\\caches\\modules-2\\files-2.1\\com.google.errorprone\\error_prone_annotations\\2.3.2\\d1a0c5032570e0f64be6b4d9c90cdeb103129029\\error_prone_annotations-2.3.2.jar;C:\\Users\\jcalbornoz\\.gradle\\caches\\modules-2\\files-2.1\\com.google.j2objc\\j2objc-annotations\\1.3\\ba035118bc8bac37d7eff77700720999acd9986d\\j2objc-annotations-1.3.jar;C:\\Users\\jcalbornoz\\.gradle\\caches\\modules-2\\files-2.1\\org.codehaus.mojo\\animal-sniffer-annotations\\1.17\\f97ce6decaea32b36101e37979f8b647f00681fb\\animal-sniffer-annotations-1.17.jar'
-d 'C:\\Users\\jcalbornoz\\Desktop\\VoxPopuli-EvALL\\Source2\\CEM-Ord\\build\\docs\\javadoc'
-doctitle 'CEM-Ord API'
-notimestamp 
-quiet 
-windowtitle 'CEM-Ord API'
'C:\\Users\\jcalbornoz\\Desktop\\VoxPopuli-EvALL\\Source2\\CEM-Ord\\src\\main\\java\\es\\uned\\nlp\\cem\\CEMOrd.java'
'C:\\Users\\jcalbornoz\\Desktop\\VoxPopuli-EvALL\\Source2\\CEM-Ord\\src\\main\\java\\es\\uned\\nlp\\cem\\ConfusionMatrix.java'
'C:\\Users\\jcalbornoz\\Desktop\\VoxPopuli-EvALL\\Source2\\CEM-Ord\\src\\main\\java\\es\\uned\\nlp\\cem\\EvALLResult.java'
'C:\\Users\\jcalbornoz\\Desktop\\VoxPopuli-EvALL\\Source2\\CEM-Ord\\src\\main\\java\\es\\uned\\nlp\\cem\\Evaluate.java'
'C:\\Users\\jcalbornoz\\Desktop\\VoxPopuli-EvALL\\Source2\\CEM-Ord\\src\\main\\java\\es\\uned\\nlp\\cem\\OrdinalClassificationFormat.java'
